# GeekBrains

./: .gitignore  README.md  pom.xml
1/src/: Main.java
2.1/src/: Main.java
2.1/src/obstacle/: Obstacle.java  Treadmill.java  Wall.java
2.1/src/participants/: Participants.java
2.1/src/participants/inorganic/: Inorganic.java
2.1/src/participants/organic/: Organic.java
2.1/src/prev/: Behavior.java
2.2/src/: Main.java
2.2/src/exceptions/: MyArrayDataException.java  MySizeArrayException.java
2/src/: Main.java
3/src/: Main.java
4/src/: Main.java
5/src/: employees.java  main.java
6/src/: Main.java
6/src/animal/: Animal.java  AnstractAnimal.puml  Beagle.java  Cat.java  Dog.java  GroundAnimal.java  Pitbull.java  SwimAnimal.java
6/src/dishes/: Dish.java  Dishes.java
Collections_2.1/src/: Collections.puml  Main.java
Collections_2.1/src/prev/: Catalog.java  Fruit.java  FruitList.java  Human.java  HumanTelephones.java  TelephoneCatalog.java
EchoServer/src/prev/: Client.java  ClientApp.java  EchoServer.java  EchoServerApp.java  ReadMessageThread.java  SendMessageThread.java
GB.3.7_Reflection_Annotation/: pom.xml
GB.3.7_Reflection_Annotation/src/main/resources/: log4j.properties
GB.Lesson6/: pom.xml
GB.Lesson6/src/main/java/: First.java  Second.java
GB.Lesson6/src/test/java/: FirstTest.java  SecondTest.java
GB_NetworkChat/: pom.xml
GeekBrains_2.4/src/: Application.java
GeekBrains_2.4/src/prev/: Form.java  SubmitButtonListener.java
Generalizations_3.1/: .gitignore
Generalizations_3.1/src/: Main.java
Generalizations_3.1/src/prev/firstSecondTasks/: ArrayToList.java  ChangeToElements.java
Generalizations_3.1/src/prev/thirdTask/: Apple.java  Box.java  BoxHelper.java  Fruit.java  Orange.java
Multithreading_2/src/: Main.java
Multithreading_2/src/prev/: Auto.java  Bus.java  Car.java  FuelStation.java  Truck.java
NetworkChat_1/: .gitignore
NetworkChat_1/src/client/: ClientApp.java  Clients.java
NetworkChat_1/src/server/: AuthService.java  BasicAuthService.java  ChatFrame.java  ClientHandler.java  MessageListener.java  Server.java  ServerApp.java
OOP_7/src/animal/: Cat.java  GroundAnimal.java
OOP_7/src/food/: DryFood.java  Food.java  Food.puml  LiquidFood.java
Threads_2.5/src/: Main.java
Threads_2.5/src/prev/: CalculationArray.java
src/main/java/: Main.java
src/main/java/Pattern/: Main.java  RequestIterableItem.java
src/main/java/WithoutPattern/: Main.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
(+37 files in other folders)
